# Folksy_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krashkrosh748199/folksy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krashkrosh748199/folksy/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/krashkrosh748199/folksy/Daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/krashkrosh748199/folksy/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  ic_liked.xml  ic_unliked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krashkrosh748199/folksy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
